# spring-blog-v2

./: README.md  build.gradle
src/main/java/shop/miraclecoding/blog/: BlogApplication.java
src/main/java/shop/miraclecoding/blog/board/: Board.java  BoardController.java  BoardCountDTO.java  BoardJPARepository.java  BoardNativeRepository.java  BoardPersistRepository.java  BoardRepository.java  BoardRequest.java  BoardResponse.java  BoardService.java
src/main/java/shop/miraclecoding/blog/reply/: Reply.java  ReplyController.java  ReplyJPARepository.java  ReplyRequest.java  ReplyService.java
src/main/java/shop/miraclecoding/blog/user/: User.java  UserController.java  UserJPARepository.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
src/main/java/shop/miraclecoding/blog/util/: MyDateUtil.java
src/main/java/shop/mtcoding/blog/board/: Board.java  BoardController.java  BoardRepository.java
src/main/java/shop/mtcoding/blog/controller/: BoardController.java  UserController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: data.sql
src/main/resources/templates/: index.mustache
src/main/resources/templates/board/: detail.mustache  save-form.mustache  update-form.mustache
src/main/resources/templates/err/: 400.mustache  401.mustache  403.mustache  404.mustache  405.mustache  500.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/user/: login-form.mustache  update-form.mustache
src/test/java/shop/miraclecoding/blog/: BlogApplicationTests.java
(+17 files in other folders)
