plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'shop.mtcoding'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'		// jbcrypt	: 안전하게 암호를 해싱하는 라이브러리.
	implementation group: 'org.qlrm', name: 'qlrm', version: '4.0.1'			// qlrm		: 네이티브 SQL 쿼리를 자바 객체로 매핑하는 경량 ORM 라이브러리.
	implementation 'org.springframework.boot:spring-boot-starter-aop'			// aop		: 스프링 부트의 Aspect-Oriented Programming 스타터로, 애플리케이션에서 Aspect를 활성화합니다.
	implementation 'org.springframework.boot:spring-boot-starter-validation'	// validate : 입력 데이터를 검증하는 데 사용되는 스프링 부트 검증 스타터.
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.3.0'		// jwp		: JWT(JSON Web Tokens)를 생성하고 확인하는 데 사용되는 자바 JWT 라이브러리.

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
